<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>凝冰俱乐部</title>
    <style>
       body{
         background-color:#2c3e50;
       }
       #bt{
        font-size: 60px;
        align:center;
        color: #d6d6d6;
        font-style: oblique;
        letter-spacing: 10px;
        text-decoration: underline;
        text-align: center;
        font-style: oblique;
        letter-spacing: 10px;
        text-decoration: underline;
        text-align: center;
       }
       #gg1{
        font-size: 22px;
        color: #ff62ff;
        font-style: oblique;
        letter-spacing: 10px;
        text-decoration: underline;
        text-align: center;
        font-weight: 900;
        border: 1px solid #ffffff;
        border-style: dashed;
        list-style-image: url(https://z1.ax1x.com/2023/10/05/pPXMlyd.png);
       }
       #ggnr{
        text-align: center;
        }
       #ggnri{
        height: 200px; 
       }
        #a{
            position: relative;
            margin: 100px auto;
          
            width: 400px;
            height: 50px;
            background-color: #34495e; 
            border-radius: 8px;
            font-size: 0 ;
            box-shadow: 2px 2px 2px #000 ;
        }
        #h{
            position: fixed;
            margin: 100px auto;
          
            width: 100px;
            height: 50px;
            background-color: #34495e; 
            border-radius: 8px;
            font-size: 0 ;
            box-shadow: 2px 2px 2px #000 ;
        }
        nav a {
            width: 100px;
            height: 100%;
            line-height: 50px;
            font-size: 15px;
            display: inline-block;
            position: relative;
            z-index: 1;
            text-align: center;
            color: white;
            cursor: pointer;
            text-decoration: none;
        }
        nav .animation {
            position: absolute;
            height: 100%;
            top: 0;
            z-index: 0;
            transition: all 1s ease 0s;
            border-radius:  8px;
            width: 100px;
            left: 0;
            background-color: #1abc9c;
        }
    </style>
</head>
<body>
  <div>
    <h1 id="bt">凝冰俱乐部</h1>
  </div>
  <nav id="h">
    <a id="h1" href="#bt">回到顶部</a>
  </nav>
       <nav id="a">
        
        <a  id="002" href="#gg">俱乐部公告</a>
        <a  id="003">俱乐部人员</a>
        <a  id="004">俱乐部下单</a>
        <a  id="005">加入我们</a>
      </nav> 
      <div>
        <span id="gg">
            <h3 id="gg1">凝冰公告</h3>
        </span>
        <div id="ggnr">
           <img id="ggnri" src="https://z1.ax1x.com/2023/10/05/pPXMJTP.png" />
        </div>
      </div>
      <div id="ry"></div>
</body>
</html>